<!DOCTYPE html>
<html>
  <head>
    <title>10 image</title>

<style>
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
body{

    background:blue;
    height:100vh;
    justify-content:center;
    font-family:Arial;
    color:#fff;
}


img{
    width:200px;
    clip-path:circle();
    align-items:center;
    
}
</style>
  </head>
  <body>
      <font align="center" color="black" size="5" face="sans-serif">
                 <h1>MY PHOTOS</h1>
      </font>
      <table align="center">
      
                 <tr>
                     <td><img src ="image/ray1.jpg"></td>
                     <td><img src ="image/ray2.jpg"></td>
                     <td><img src ="image/ray3.jpg"></td>
                     <td><img src ="image/ray4.jpg"></td>
                     <td><img src ="image/ray5.jpg"></td>
                </tr>
                <tr>
                     <td><img src ="image/ray6.jpg"></td>
                     <td><img src ="image/ray7.jpg"></td>
                     <td><img src ="image/ray8.jpg"></td>
                     <td><img src ="image/ray9.jpg"></td>
                     <td><img src ="image/ray10.jpg"></td>
                 </tr>
             </table>
  </body>
</html>