<!DOCTYPE html>
<html>
    <head>
        <title>UC Hymm</title>
    </head>
    <style>
    	*{
    		background:purple;
    	}
    	h1{
    		color:yellow; 
    	}
    	p{
    		color: white;
    	}
    	.j{
    		color:pink;
    	}
    	.r
    	{
    		color:orange;
    	}
    	.t
    	{
    		color:yellowgreen;
    	}
    </style>
    <body>
    	<font align="center" color="black" size="5" face="sans-serif">
    	<h1>UC HYMM</h1>
    <p>Mid these fair Visayas Isles<br>
         Neath these azure blue skies<br>
         Stands UC our beloved<br>
         Lofty in all her glory<br></p>


<p class="j">Sparks of wisdom,hope and joy<br>
        Always kindling in our hearts<br>
        Thy precious name,thy glorious fame<br>
        Will shine through all enternity<br></p>


<p class="r">Thy name shall ever be our guide<br>
        Thy light our inspiration<br>
        Keep up the light a glowing bright<br>
        To thy portals dear ALMA MATER<br></p>


<p class="t">Hail! Praise be to thee<br>
        Onwards show us the way<br>
        Faithful and true us the way<br>
        To thee our ALMA MATER dear.<br></p>



    </body>
</html>
