<!DOCTYPE html>
<html>
    <head>
        <title>UC Hymm</title>
    </head>
    <style>
    	*{
    		background:purple;
    	}
    	h1{
    		color:yellow; 
    	}
    	p{
    		color: white;
    	}
    	.j{
    		color:pink;
    	}
    	.r
    	{
    		color:orange;
    	}
    	.t
    	{
    		color:yellowgreen;
    	}
    </style>
    <body>
    	<font align="center" color="black" size="5" face="sans-serif">
    	<h1>UC HYMM</h1>
    <p>`Mid these fair Visayan Isles,
`Neath these azure blue skies,
Stands UC, our Beloved,
Lofty in all her glory.</p>


<p class="j">Spark of wisdom, hope and joy,
Always kindling in our hearts,
Thy precious name, thy glorious fame,
Will shine through all eternity.</p>


<p class="r">Thy name shall ever be our guide,
Thy light, our inspiration,
Keep up the light a-glowing bright,
To thy portals, dear Alma Mater.</p>


<p class="t">Hail! Praises be to thee,
Onward show us the way,
Faithful and true, we'll always be,
To thee our Alma Mater dear.</p>



    </body>
</html>
